{
  "name": "oh-my-design-cli",
  "version": "1.8.8",
  "description": "Bootstrap oh-my-design skills + agents into your project. After install, talk to your AI coding agent in natural language — no other CLI commands.",
  "type": "module",
  "bin": {
    "oh-my-design": "dist/bin/oh-my-design.js",
    "omd": "dist/bin/oh-my-design.js"
  },
  "files": [
    "dist",
    "skills/omd-apply",
    "skills/omd-init",
    "skills/omd-absorb",
    "skills/omd-harness",
    "skills/omd-learn",
    "skills/omd-remember",
    "skills/omd-sync",
    "skills/omd-taste",
    "skills/omd-reference-capture",
    "skills/omd-asset-fetch",
    "skills/omd-experiment-gallery",
    "skills/omd-orchestrator",
    "skills/omd-kr-writer",
    "skills/omd-locale-adapter",
    "skills/omd-designer-review",
    "skills/omd-final-qa",
    "skills/omd-feel",
    "skills/omd-codex-image",
    "skills/claude-design",
    "agents",
    "data/opt-out-corpus.json",
    "data/synonyms.json",
    "data/vocabulary.json",
    "data/reference-fingerprints.json",
    "data/reference-tags.md",
    "web/references/*/DESIGN.md",
    ".claude/hooks/*.cjs",
    ".claude/hooks/lib/*.cjs",
    ".claude/settings.json",
    "AGENTS.md",
    "scripts/postinstall.cjs",
    "scripts/context.cjs",
    "scripts/ctx-prime.cjs"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/bin/oh-my-design.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && node scripts/gen-llms-full.cjs && bash scripts/check-release-hygiene.sh pack",
    "gen:llms-full": "node scripts/gen-llms-full.cjs",
    "check-counts": "node scripts/check-counts.mjs",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "keywords": [
    "design-system",
    "design-md",
    "ai-agent",
    "claude-code",
    "codex",
    "skills",
    "google-stitch",
    "vibe-coding"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwakseongjae/oh-my-design"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  }
}
