{
  "name": "oh-my-design-cli",
  "version": "1.9.0",
  "description": "Give your AI coding agent a project-owned DESIGN.md workflow with a guided installer, doctor, and 440+ quality-graded references.",
  "type": "module",
  "bin": {
    "oh-my-design": "dist/bin/oh-my-design.js",
    "omd": "dist/bin/oh-my-design.js"
  },
  "files": [
    "dist",
    "skills/omd-autopilot",
    "skills/omd-apply",
    "skills/omd-init",
    "skills/omd-harness",
    "skills/omd-learn",
    "skills/omd-remember",
    "skills/omd-sync",
    "skills/omd-taste",
    "skills/omd-update",
    "skills/omd-reference-capture",
    "skills/omd-asset-fetch",
    "skills/omd-experiment-gallery",
    "skills/omd-orchestrator",
    "skills/omd-kr-writer",
    "skills/omd-locale-adapter",
    "skills/omd-humanize",
    "skills/omd-designer-review",
    "skills/omd-final-qa",
    "skills/omd-feel",
    "skills/omd-slop-audit",
    "skills/omd-codex-image",
    "skills/claude-design",
    "agents",
    "data/opt-out-corpus.json",
    "data/synonyms.json",
    "data/vocabulary.json",
    "data/reference-fingerprints.json",
    "data/reference-quality.json",
    "data/reference-tags.md",
    "data/workflow-capabilities.json",
    "web/references/*/DESIGN.md",
    ".claude/hooks/*.cjs",
    ".claude/hooks/lib/*.cjs",
    "benchmarks/ui-resolve-bench/scripts/proof-policy-hook.mjs",
    "benchmarks/ui-resolve-bench/scripts/proof-policy-hook-mapper.mjs",
    "benchmarks/ui-resolve-bench/scripts/proof-policy-state.mjs",
    "benchmarks/ui-resolve-bench/scripts/proof-trace-contract.mjs",
    ".claude/settings.json",
    "AGENTS.md",
    "CHANGELOG.md",
    "MIGRATION.md",
    "docs/CLI_QUICKSTART.md",
    ".github/assets/logo-bg.png",
    "scripts/postinstall.cjs",
    "scripts/context.cjs",
    "scripts/ctx-prime.cjs",
    "scripts/design-council-prime.cjs",
    "scripts/design-council-reconcile.cjs",
    "scripts/design-council-handoff.cjs",
    "scripts/design-system-plan.cjs",
    "scripts/validate-project-design-system.cjs",
    "scripts/autopilot-mission.cjs",
    "scripts/autopilot-council-plan.cjs",
    "scripts/autopilot-council-reconcile.cjs",
    "scripts/design-harness-context-plan.cjs"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/bin/oh-my-design.js",
    "test": "vitest run",
    "test:activation-funnel": "npm run build && node scripts/activation/run-local-funnel.mjs",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run query:references:data:check && npm run build && node scripts/gen-llms-full.cjs && bash scripts/check-release-hygiene.sh pack",
    "gen:llms-full": "node scripts/gen-llms-full.cjs",
    "check-counts": "node scripts/check-counts.mjs",
    "check:catalog": "npm --prefix web run check:reference-pipeline",
    "query:references:data": "node scripts/build-reference-quality-data.mjs",
    "query:references:data:check": "node scripts/build-reference-quality-data.mjs --check",
    "bench:ui:prepare": "node benchmarks/ui-resolve-bench/scripts/prepare-sandbox.mjs",
    "bench:ui:prepare-matrix": "node benchmarks/ui-resolve-bench/scripts/prepare-run-matrix.mjs",
    "bench:ui:run-matrix": "node benchmarks/ui-resolve-bench/scripts/run-prepared-matrix.mjs",
    "bench:ui:run": "node benchmarks/ui-resolve-bench/scripts/run-codex.mjs",
    "bench:ui:claude:check": "node benchmarks/ui-resolve-bench/scripts/check-claude-runner.mjs",
    "bench:ui:claude:run": "node benchmarks/ui-resolve-bench/scripts/run-claude.mjs",
    "bench:ui:record": "node benchmarks/ui-resolve-bench/scripts/record-in-app-run.mjs",
    "bench:ui:evaluate": "node benchmarks/ui-resolve-bench/scripts/evaluate-run.mjs",
    "bench:ui:audit-epoch": "node benchmarks/ui-resolve-bench/scripts/audit-evaluator-epoch-impact.mjs",
    "bench:ui:audit-prepared": "node benchmarks/ui-resolve-bench/scripts/audit-prepared-matrix-admission.mjs",
    "bench:ui:summarize": "node benchmarks/ui-resolve-bench/scripts/summarize-pilot.mjs",
    "bench:ui:aggregate": "node benchmarks/ui-resolve-bench/scripts/aggregate-results.mjs",
    "bench:ui:collect": "node benchmarks/ui-resolve-bench/scripts/collect-run-records.mjs",
    "bench:ui:export": "node benchmarks/ui-resolve-bench/scripts/export-run-record.mjs",
    "bench:ui:proof-trace": "node benchmarks/ui-resolve-bench/scripts/classify-proof-trace.mjs",
    "bench:ui:proof-policy": "node benchmarks/ui-resolve-bench/scripts/simulate-proof-policy.mjs",
    "bench:ui:council-pilot": "node benchmarks/ui-resolve-bench/scripts/run-council-effectiveness-pilot.mjs",
    "bench:ui:gallery": "node benchmarks/ui-resolve-bench/scripts/build-gallery.mjs",
    "bench:ui:preference": "node benchmarks/ui-resolve-bench/scripts/aggregate-ship-preference.mjs",
    "bench:ui:escalation": "node benchmarks/ui-resolve-bench/scripts/select-human-escalation.mjs",
    "bench:ui:human-gallery": "node benchmarks/ui-resolve-bench/scripts/build-human-escalation-gallery.mjs",
    "bench:ui:human-intake": "node benchmarks/ui-resolve-bench/scripts/intake-human-escalation.mjs",
    "bench:ui:review:prepare": "node benchmarks/ui-resolve-bench/scripts/prepare-review-round.mjs",
    "bench:ui:review:intake": "node benchmarks/ui-resolve-bench/scripts/intake-review-round.mjs",
    "bench:ui:public-data": "node scripts/build-ui-benchmark-public-data.mjs",
    "bench:ui:public-data:check": "node scripts/build-ui-benchmark-public-data.mjs --check",
    "bench:reference-query": "node benchmarks/ui-resolve-bench/scripts/evaluate-reference-query.mjs",
    "workflows": "node dist/bin/oh-my-design.js workflows",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "keywords": [
    "design-system",
    "design-md",
    "ai-agent",
    "claude-code",
    "codex",
    "opencode",
    "cursor",
    "skills",
    "design-skills",
    "google-stitch",
    "vibe-coding"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwakseongjae/oh-my-design.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "axe-core": "4.11.2",
    "playwright-core": "^1.61.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/kwakseongjae/oh-my-design/issues"
  },
  "homepage": "https://oh-my-design.kr/docs/en"
}
